# Services URLs
# Services URLs
NEXT_PUBLIC_STATUS_API_BASE_URL=
NEXT_PUBLIC_CONTACTS_API_BASE_URL=
NEXT_PUBLIC_WALLET_API_BASE_URL=
NEXT_PUBLIC_API_KEY=

# Sockets URLs
NEXT_PUBLIC_XMPP_API_HOST=
NEXT_PUBLIC_XMPP_BOSH_SERVICE=
NEXT_PUBLIC_XMPP_DOMAIN=

# Notification and Authentication APIs
NEXT_PUBLIC_NOTIFICATION_API_BASE_URL=
NEXT_PUBLIC_AUTH_API_BASE_URL=

# Call Service URLs
NEXT_PUBLIC_CALL_API_BASE_URL=
NEXT_PUBLIC_CALL_SOCKET_URL=